{
    "name": "quickapp-agent-generator",
    "version": "1.0.0",
    "description": "AI-powered QuickApp Agent Generator",
    "type": "module",
    "main": "dist/index.js",
    "bin": {
        "quickapp-agent": "dist/cli.js"
    },
    "files": [
        "dist",
        "template",
        "README.md",
        "LICENSE"
    ],
    "scripts": {
        "generate": "tsx src/cli.ts",
        "test-llm": "tsx test-llm.ts",
        "dev": "tsx src/cli.ts",
        "build": "tsc",
        "prepublishOnly": "npm run build",
        "test:pack": "npm pack --dry-run",
        "test:link": "npm link",
        "test:unlink": "npm unlink -g quickapp-agent-generator"
    },
    "keywords": [
        "quickapp",
        "ai",
        "agent",
        "generator",
        "cli",
        "langchain",
        "openai"
    ],
    "author": "zhaochun1",
    "license": "MIT",
    "engines": {
        "node": ">=18.0.0"
    },
    "dependencies": {
        "@langchain/community": "^0.3.0",
        "@langchain/core": "^0.3.0",
        "@langchain/openai": "^0.3.0",
        "chalk": "^5.3.0",
        "dotenv": "^16.4.5",
        "fs-extra": "^11.2.0",
        "handlebars": "^4.7.8",
        "inquirer": "^9.2.15",
        "langchain": "^0.3.0",
        "ora": "^8.0.1"
    },
    "devDependencies": {
        "@types/fs-extra": "^11.0.4",
        "@types/inquirer": "^9.0.7",
        "@types/node": "^20.11.0",
        "terser": "^5.46.0",
        "tsx": "^4.7.0",
        "typescript": "^5.3.3"
    }
}